# ganjoor-android

app/: build.gradle
app/src/main/res/values/: ids.xml
