apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.ganjoor"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    SupportLib = '28.0.0'
    ButterKnifeVersion = '9.0.0'
    RetrofitVersion = '2.6.2'
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:28.0.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$SupportLib"
    implementation "com.android.support:support-v4:$SupportLib"
    implementation "com.android.support:design:$SupportLib"
    implementation "com.android.support:support-vector-drawable:$SupportLib"
    implementation "com.android.support:cardview-v7:$SupportLib"

    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.github.Aspsine:FragmentNavigator:1.0.2'
    testImplementation 'junit:junit:4.12'

    //ButterKnife
    implementation "com.jakewharton:butterknife:$ButterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$ButterKnifeVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$RetrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$RetrofitVersion"
    //use in development
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.2'

    //fast adapter
    implementation('com.mikepenz:fastadapter:2.6.0@aar') {
        transitive = true
    }
    implementation 'com.mikepenz:fastadapter-commons:2.6.0@aar'
}
